# ApiDemoApp

./: .gitignore  ApiDemoApp.sln
ApiDemo/: ApiDemo.csproj  ApiDemo.http  Program.cs
ApiDemo/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  UsersController.cs
ApiDemo/Core/Encryption/: SHA-256.cs
ApiDemo/Core/Properties/: IsEncryptedAttribute.cs
ApiDemo/Core/Tokens/: ITokenGenerator.cs  TokenGenerator.cs
ApiDemo/DataBase/CassandraConfiguration/: CassandraSession.cs  MyMapping.cs
ApiDemo/DataBase/Classes/: AccountDataDB.cs  CassandraSession.cs  CourseChaptersDB.cs  CoursesDataDB.cs  FileInfoDB.cs  FileServer.cs  PlayListDataDB.cs  TokenDataDB.cs  UsersDataDB.cs  UsersDataManger.cs
ApiDemo/DataBase/Interfaces/: IAccountDataDB.cs  IAuthDataManger.cs  ICourseChaptersDB.cs  ICoursesDataDB.cs  IFileInfoDB.cs  IFileServer.cs  IPlayListData.cs  ITokenDataDB.cs  IUsersDataDB.cs  IUsersDataManger.cs
ApiDemo/DemoWebsite/: index.html  main.js
ApiDemo/DemoWebsite/V2/: index.html  script.js
ApiDemo/Mangers/Classes/: AccountDataManger.cs  AccountManger.cs  CoursesManger.cs  FileManger.cs  TokenAutherizationManger.cs  TokenAuthorizationManger.cs  UsersDataManger.cs  UsersManger.cs
ApiDemo/Models/: GetTokensModel.cs  PublicUserDataModel.cs  SignUpModel.cs  VerifyRefreshTokenModel.cs
ApiDemo/Models/Account/: LoginModel.cs  (+4 more)
ApiDemo/OpenApi/: AddRequiredHeaderParameter.cs
ApiDemo/Properties/: launchSettings.json
ApiDemo/Testing/: AccountController.http  AvatarUpload.http  TestPasswordChange.http  UploadVideo.http
ApiDemo/TypesData/: AccountData.cs  DBFileInfo.cs  Email.cs  TokenData.cs  UsersData.cs
(+38 files in other folders)
