<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="91" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="2025.1.5.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[ApiDemo]ApiDemo.Core.Properties.IsEncryptedAttribute" Id="460da26200008005">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#3=P:[ApiDemo]ApiDemo.Models.SignUpModel::Password()" Id="460da26200008006">
      <Target LinesAvoided="2" Tags="premium">
        <JoinPoint Advised="#4=M:[ApiDemo]ApiDemo.Models.SignUpModel::set_Password(System.String)" Description="#5=Intercepted by advice OnSetValue" Semantic="Setter" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[ApiDemo]ApiDemo.Core.Properties.IsEncryptedAttribute::OnSetValue(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>