POST https://localhost:7222/api/Users/Auth/SignUp
Accept: text/plain
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
  "username": "asdasd",
  "email": "mohammed@hot.com",
  "password": "1asd45f15asd1f51asd6f1"
}

<> 2025-08-10T205108.200.json

###

POST https://localhost:7222/api/Users/Auth/SignUp
Accept: text/plain
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
  "username": "asdasd",
  "email": "mohammed@hot.com",
  "password": "1asd45f15asd1f51asd6f1"
}

<> 2025-08-10T204836.200.json

###

POST https://localhost:7222/api/Users/Auth/SignUp
Accept: text/plain
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
x-http2-scheme: https

{
  "username": "asdasd",
  "email": "mohammed@hot.com",
  "password": "1asd45f15asd1f51asd6f1"
}

<> 2025-08-10T204817.200.json

###

